name: CICD Pipeline

on:
  push:
    branches: ['feat/PC-2-deploy-workflow']

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Dockerhub
        run: echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin

      - name: Build the Docker image
        run: docker build -t echaf/pharmacy-app-back:latest .

      - name: Push to Dockerhub
        run: docker push echaf/pharmacy-app-back:latest

      - name: show success message
        if: success()
        run: echo "Docker image built and pushed successfully"

      - name: show failure message
        if: failure()
        run: echo "Docker image build and push failed"

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull Docker image
        run: |
          echo "Pulling latest Docker image..."
          sudo docker pull echaf/pharmacy-app-back:latest

      - name: Stop Old Container
        run: |
          echo "Stopping old container if exists..."
          sudo docker rm -f pharmacy-app-back-container || true

      - name: Run Docker Container
        id: run-container
        run: |
          sudo docker run -d -p 3001:3001 --name pharmacy-app-back-container \
            -e PORT=3001 \
            -e MONGODB_URI="${{ secrets.MONGODB_URI }}" \
            -e DATABASE_NAME="${{ secrets.DATABASE_NAME }}" \
            -e JWT_SECRET="${{ secrets.JWT_SECRET }}" \
            -e JWT_EXPIRATION="${{ secrets.JWT_EXPIRATION }}" \
            echaf/pharmacy-app-back

      - name: Log Docker Container Output
        run: |
          echo "Fetching Docker container logs..."
          sudo docker logs pharmacy-app-back-container || true

      - name: show success message
        if: success()
        run: echo "Deployment successful"

      - name: Rollback on Deployment Failure
        if: failure()
        run: |
          echo "Deployment failed, rolling back..."
          sudo docker rm -f pharmacy-app-back-container || true
          sudo docker run -d \
            -p 3001:3001 \
            --name pharmacy-app-back-container \
            -e PORT=3001 \
            echaf/pharmacy-app-back:previous

      - name: show failure message
        if: failure()
        run: echo "Deployment failed"